<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>osylacze</title>
    <meta name="author" content="Maciej Śliwa">
</head>
<body>
<h1>Moje zadania</h1>
<ul>
    <li><a href="http://localhost:63342/projekty%20www/instrukcja%203/16%20Publikacja%20obraz%C3%B3w/zad16%C4%87.html?_ijt=uqbqi4k2rq24pbqd1unrk4egma">zad16</a></li>
    <li><a href="http://localhost:63342/projekty%20www/instrukcja%203/17%20Publikowanie%20film%C3%B3w/zad17.html?_ijt=uqbqi4k2rq24pbqd1unrk4egma">zad17</a></li>
    <li><a href="http://localhost:63342/projekty%20www/instrukcja%203/18%20Publikacja%20plik%C3%B3w%20audio/zad18.html?_ijt=uqbqi4k2rq24pbqd1unrk4egma">zad18</a></li>
  
</ul>

</body>
</html>