<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tytul</title>
    <meta name="author" content="Maciej Śliwa">
</head>
<body>
<h2>Znacznik &lt;p&gt;</h2>
<p>
    -----------------
    | Prosta tabela |
    -----------------
    |   1   |   2   |
    |   3   |   4   |
    |   5   |   6   |
    -----------------
</p>
<h2>Znacznik &lt;pre&gt;</h2>
<pre>
    -----------------
    | Prosta tabela |
    -----------------
    |   1   |   2   |
    |   3   |   4   |
    |   5   |   6   |
    -----------------
</pre>

</body>
</html>