<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="author" content="Maciej Śliwa">
</head>
<body>
<h1>Znacznik em</h1>
<p>
  Nie <em>krzycz</em>! Możemy spokojnie porozmawiać?
</p>
<h1>Znacznik strong</h1>
<p>
  <strong>Uwaga!</strong>. Proszę stosować się do instrukcji.
</p>

<h1>Znacznik small</h1>
<p>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <small>Nunc in
  quam.</small>
  In quam lorem, convallis convallis, fermentum et, scelerisque interdum, diam.
  Proin lobortis mi porta libero.
</p>
<h1>Znacznik cite</h1>
<p> Ostatnio wpadła mi w ręce książka pt: <cite>"Internet jest kobitą"</cite> pióra
  Zenona Dziurdziełły ...</p>
<p>Przeglądając <cite>książkę o języku HTML</cite> dowiedziałem się
  wielu nowych rzeczy.</p>

<h1>Znacznik q</h1>
Poniżej przedstawimy przykład wykorzystania cytatu wstawionego do większego bloku
tekstu. <p>Immanuel Kant powiedział <q>Miejcie odwagę posługiwać się
  rozumem</q>. Uważam, że to stwierdzenie w dzisiejszych czasach dodatkowo zyskało na
  znaczeniu.</p>
<h1>Znacznik code</h1>
<figure>
  <figcaption>Listing 1.</figcaption>
  <code>
    ul.lista
    {
    6
    display: list-item;
    list-style-type:none;
    color:red;
    margin-left:4em;
    text-indent:-1em;
    }
  </code>
</figure>
<h1>Znacznik sup i sub</h1>
Indeks górny
<p>E=mc<sup>2</sup></p>
Indeks dolny
<p>E=mc<sub>2</sub></p>
<h1>Znacznik i</h1>
<p>
  Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz F5. Możesz również
  skorzystać ze <i>specjalnej ikony</i>.
</p>
<h1>Znacznik b</h1>
<p>
  Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz <i>F5</i>. Możesz
  również skorzystać ze <b>specjalnej ikony</b>.
</p>
<h1>Znacznik span</h1>
<p>Autor <span style="color:red;"><b>Maciej</b> <i>Śliwa</i></span> jest twórcą
  tej niezwykłej treści</p>
<h1>Znacznik br</h1>
<p>Autor <span style="color:red;"><b>Maciej</b> <i>Śliwa</i></span> jest twórcą
  tej niezwykłej treści</p>
<h1>Znacznik ins i del</h1>
<p>Stara cena: <del>39.90 zł</del> <br /> Nowa cena: <ins>29.90 zł</ins></p>
</body>
</html>