<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona internetowa o żyrafach</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<header>
    <h1><b>Witaj na mojej stronie</b></h1>
    <h2>Autor:Maciej Śliwa 1p02</h2>
</header>

<section>
    <img src="img/01.jpeg" alt="obraz">

    <h2>
        Kilka słów o żyrafach
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, harum, provident! Animi asperiores aut cumque, deleniti esse eum facilis, fugiat in ipsa laboriosam maiores recusandae rem reprehenderit sunt tempore veritatis!</p>
</section>
<section>
    <h2>Struktura strony internetowej</h2>
    <p>Każdy dokument HTML składa się ze znaczników, które mówią przeglądarce, w jaki
        sposób ma wyświetlać teksty, obrazy, animacje, filmy.
    </p>
</section>
<footer>
    Zespół Szkół Politechnicznych w Głogowie &copy;2023
</footer>

</body>
</html>