<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tytul</title>
  <meta name="author" content="Maciej Śliwa">
</head>
<body>
<table border="7">
  <tr>
    <td colspan="4" rowspan="4">ezz</td>
    <td >yoo</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>

  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>

  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>

  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>

  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>

  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>

  </tr>


</table>
</body>
</html>