<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotwica</title>
    <meta name="author" content="Maciej Śliwa">
</head>
<body>
<a href="#etykieta">do drugiego</a>
<h1 id="gora">nagłowek</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
    Alias aliquam aspernatur, assumenda culpa ea eaque ex id illo incidunt ipsa ipsum iure laborum minus,<br>
    nemo nobis ratione vel vitae voluptas!</p>
<h2 id="etykieta">naglowek</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
    Alias aliquam aspernatur, assumenda culpa ea eaque ex id illo incidunt ipsa ipsum iure laborum minus,<br>
    nemo nobis ratione vel vitae voluptas!</p>
<a href="#gora">na gore</a>

</body>
</html>