<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tytul</title>
</head>
<body>
<h1>Lista wypunktowana</h1>
<ul>
  <li>pozycja</li>
  <li>pozycja</li>
  <li>pozycja</li>
</ul>
<h1>Lista numerowana</h1>
<ol>
  <li>pozycja</li>
  <li>pozycja</li>
  <li>pozycja</li>
</ol>

<h1>Lista definicji</h1>
<dl>
  <dt>Slowo definiowane</dt>
  <dd>Opis slowa</dd>
  <dt>Slowo definiowane</dt>
  <dd>Opis slowa</dd>
  <dt>Slowo definiowane</dt>
  <dd>Opis slowa</dd>
  <dt>Slowo definiowane</dt>
  <dd>Opis slowa</dd>
</dl>
</body>
</html>