<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie z wykorzystaniem listy</title>
</head>
<body>
<h1>Lista zakupow</h1>
<ol>
  <li>Produkty mleczne
  <ul>
    <li>mleko 3,2</li>
    <li>jogurt malinowy</li>
    <li>smietanka do kawy</li>
  </ul>
  </li>
  <li>Owoce
  <ul>
    <li>jablka</li>
    <li>cytrusy
    <ul>
      <li>pomarancze</li>
      <li>mandarynki</li>
    </ul>
    </li>
    <li>brzoskwinie</li>
  </ul>
  </li>
  <li>Pieczywo
  <ul>
    <li>chleb</li>
    <li>bulki</li>
    <li>rogaliki</li>
  </ul>
  </li>
</ol>

</body>
</html>