<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tytul szkoly</title>
  <meta name="keywords" content="slowa, kluczowe">
  <meta name="description" content="lalalalalalla">
  <meta name="author" content="Maciej sliwa">
  <meta name="copyright" content="tez maciej">
  <meta name="robots" content="index follow">
  <meta name="generator" content="webstorm">
  <meta http-equiv="refresh" content="10">
  <meta http-equiv="refresh" content="6; url=http://www.wp.pl>
</head>
<body>

</body>
</html>