<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tytul</title>
    <meta name="author" content="Maciej Śliwa">
</head>
<body>
<h1>Figure i figcaption</h1>
<figure>
    <figcaption>Tabela 2. Nazwy dni tygodnia</figcaption>
<pre>
    ------------------------
    | Dni tygodnia         |
    ------------------------
    |   1   | poniedziałek |
    |   2   | wtorek       |
    |   3   | środa        |
    |   4   | czwartek     |
    |   5   | piątek       |
    |   6   | sobota       |
    |   7   | niedziela    |
    ------------------------
</pre>
</figure>
</body>
</html>